services:
  - docker:dind

stages:
  - build
  - test
  - release

#
# Basic stage scripts
#

.build:
  image: docker:18
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    NVM_VERSION: v0.34.0
    NODE_VERSION: stable
    YARN_VERSION: latest
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build
        --build-arg NVM_VERSION=$NVM_VERSION
        --build-arg NODE_VERSION=$NODE_VERSION
        --build-arg YARN_VERSION=$YARN_VERSION
        -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

.test:
  image: docker:18
  stage: test
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    NODE_VERSION: stable
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # pull the image to test and test it.
    - docker pull $CONTAINER_TEST_IMAGE
    # overwrite NODE_VERSION if the version string is "stable".
    - if [ "$NODE_VERSION" == "stable" ]; then
        export NODE_VERSION=$(
          docker run -t $CONTAINER_TEST_IMAGE /bin/bash -l -c 'nvm version-remote stable |
          sed -E "s/v([[:digit:]]+)\\.[[:digit:]]+\\.[[:digit:]]+/\\1/"' |
          tr -d "[:cntrl:]"
        );
        echo "stable == $NODE_VERSION";
      fi
    # get the node version in the image and remove control character with `tr`.
    - export IMAGE_VERSION=$(
        docker run -t $CONTAINER_TEST_IMAGE /bin/bash -l -c
        'node --version | sed -E "s/v([[:digit:]]+)\\.[[:digit:]]+\\.[[:digit:]]+/\\1/"' |
        tr -d "[:cntrl:]"
      )
    # check if the NODE_VERSION (expecting major version only) matches the actual node major version.
    - if [ "$IMAGE_VERSION" == "$NODE_VERSION" ]; then
        echo "IMAGE_VERSION ($IMAGE_VERSION) matches NODE_VERSION ($NODE_VERSION).";
      else
        echo "IMAGE_VERSION ($IMAGE_VERSION) does not matches NODE_VERSION ($NODE_VERSION).";
        exit 1;
      fi

.release:
  image: docker:18
  stage: release
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    NODE_VERSION: stable
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

#
# Build and release sections.
#

build:4:
  extends: .build
  variables:
    NODE_VERSION: 4
    YARN_VERSION: 1.4.0
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

test:4:
  extends: .test
  variables:
    NODE_VERSION: 4
    YARN_VERSION: 1.4.0
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

release:4:
  extends: .release
  variables:
    NODE_VERSION: 4
    YARN_VERSION: 1.4.0
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

build:6:
  extends: .build
  variables:
    NODE_VERSION: 6
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

test:6:
  extends: .test
  variables:
    NODE_VERSION: 6
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

release:6:
  extends: .release
  variables:
    NODE_VERSION: 6
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

build:8:
  extends: .build
  variables:
    NODE_VERSION: 8
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

test:8:
  extends: .test
  variables:
    NODE_VERSION: 8
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

release:8:
  extends: .release
  variables:
    NODE_VERSION: 8
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

build:10:
  extends: .build
  variables:
    NODE_VERSION: 10
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

test:10:
  extends: .test
  variables:
    NODE_VERSION: 10
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

release:10:
  extends: .release
  variables:
    NODE_VERSION: 10
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

build:12:
  extends: .build
  variables:
    NODE_VERSION: 12
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

test:12:
  extends: .test
  variables:
    NODE_VERSION: 12
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

release:12:
  extends: .release
  variables:
    NODE_VERSION: 12
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

build:14:
  extends: .build
  variables:
    NODE_VERSION: 14
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

test:14:
  extends: .test
  variables:
    NODE_VERSION: 14
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

release:14:
  extends: .release
  variables:
    NODE_VERSION: 14
    CONTAINER_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${NODE_VERSION}
    CONTAINER_RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:${NODE_VERSION}

build:latest:
  extends: .build

test:latest:
  extends: .test

release:latest:
  extends: .release

